hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=keshav_mysql_db
hibernate.connection.password=keshav_mysql_db
hibernate.connection.url= jdbc:mysql://keshav-mysql-db.c5coktr5xavm.ap-south-1.rds.amazonaws.com/keshav_db
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false